# exchange_be

./: .env  .env.dev  .env.prd  .env.qa  .gitignore  README.md  build.gradle  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.oracle.app.yml  docker-compose.oracle.yml  docker-compose.yml  gradlew.bat  implementation_plan.md  patch.js  postgres-init.sql  settings.gradle  walkthrough.md
.antigravity/: development_rules.md
adapter-kafka/: Dockerfile  DockerfilePersister  README.md  build.gradle
adapter-kafka/src/main/java/exchange/kafka/: AdapterKafkaRunner.java  ConfigLoader.java  KafkaConfig.java  KafkaOutbox.java
adapter-kafka/src/main/java/exchange/kafka/db/: DbPersisterRunner.java
adapter-kafka/src/main/resources/: logback.xml
adapter-kafka/src/test/java/exchange/kafka/db/: DbPersisterRunnerTest.java
adapter-ws/: Dockerfile  README.md  build.gradle
adapter-ws/src/main/java/exchange/ws/: BinaryCodec.java  ConfigLoader.java  MarketConfigManager.java  WsBroadcaster.java  WsHandler.java  WsMetricsServer.java  WsServer.java
adapter-ws/src/main/resources/: logback.xml
adapter-ws/src/test/java/exchange/ws/: MarketConfigManagerTest.java
admin-api/: Dockerfile  MYBATIS_MIGRATION_PLAN.md  README.md  build.gradle
admin-api/src/main/java/exchange/admin/: AdminApiApplication.java
admin-api/src/main/java/exchange/admin/config/: AdminSettings.java  AppProperties.java  AuditorContextHolder.java  CacheConfig.java  ElasticsearchConfig.java  ExchangeAuditorAware.java  GlobalResponseWrapper.java  JpaAuditConfig.java  OpenApiConfig.java  RequestTimingFilter.java  SecurityConfig.java  SystemAuditor.java  SystemAuditorAspect.java
admin-api/src/main/java/exchange/admin/controller/: AuthController.java  CryptoWalletController.java  LedgerController.java  MarketController.java  SettingsController.java  StatsController.java  UserController.java  UserSearchController.java  WalletController.java
admin-api/src/main/java/exchange/admin/document/: UserDocument.java
admin-api/src/main/java/exchange/admin/dto/: ApiResponse.java  AuthResponseDTO.java  DetailedLedgerDto.java  LedgerStatsDto.java  LoginRequestIDT.java  TradeStatsDto.java  UserStatsDto.java  UserSyncMessage.java  UserTradeDto.java
admin-api/src/main/java/exchange/admin/dto/request/: LoginIDT.java
admin-api/src/main/java/exchange/admin/dto/request/common/: BasePageIDT.java  DateRangePageIDT.java
admin-api/src/main/java/exchange/admin/dto/request/stats/: MarketUpdateIDT.java  StatsSearchIDT.java
admin-api/src/main/java/exchange/admin/dto/request/user/: AssetAdjustIDT.java  UserRegisterIDT.java  UserUpdateIDT.java
admin-api/src/main/java/exchange/admin/dto/request/wallet/: RebalanceRequestIDT.java  WithdrawRequestIDT.java
admin-api/src/main/java/exchange/admin/dto/response/: AuthResponseODT.java  CandleODT.java  CryptoWithdrawalODT.java  DetailedLedgerODT.java  LedgerStatsODT.java  MarketODT.java  PerformanceODT.java  SummaryODT.java  SystemHotWalletODT.java  TickerODT.java  TradeStatsODT.java  UserAutocompleteODT.java  UserCryptoAddressODT.java  UserODT.java  UserSearchODT.java  UserStatsODT.java  UserTradeODT.java  WalletODT.java
admin-api/src/main/java/exchange/admin/exception/: AuthException.java  GlobalExceptionHandler.java
admin-api/src/main/java/exchange/admin/listener/: ElasticsearchIndexInitializer.java  UserEntityListener.java  UserIndexEventListener.java  UserIndexedEvent.java  UserKafkaConsumer.java
admin-api/src/main/java/exchange/admin/mapper/: LedgerJournalMapper.java  StatsMapper.java  TradeMapper.java  UserMapper.java
admin-api/src/main/java/exchange/admin/model/: BaseEntity.java  CryptoWithdrawal.java  LedgerJournal.java  Market.java  MarketHistory.java  SystemHotWallet.java  TickSizeLevel.java  TickSizeLevelId.java  TickSizeRule.java  Trade.java  User.java  UserCryptoAddress.java  Wallet.java
admin-api/src/main/java/exchange/admin/model/constant/: LedgerType.java  MarketStatus.java  OrderStatus.java  UserGrade.java  UserRole.java  WithdrawalStatus.java
admin-api/src/main/java/exchange/admin/repository/: CryptoWithdrawalRepository.java  LedgerJournalRepository.java  MarketHistoryRepository.java  MarketRepository.java  SystemHotWalletRepository.java  TradeRepository.java  UserCryptoAddressRepository.java  UserRepository.java  WalletRepository.java
admin-api/src/main/java/exchange/admin/repository/es/: UserSearchRepository.java
admin-api/src/main/java/exchange/admin/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
admin-api/src/main/java/exchange/admin/service/: AdaCoinService.java  AuthService.java  BtcCoinService.java  CoinNetworkService.java  CoinWithdrawService.java  EvmCoinWithdrawService.java  JAFTokenService.java  JafCoinService.java  MarketService.java  StatsService.java  UserSearchService.java  UserService.java  WalletDaemonService.java  WalletService.java
admin-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
admin-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_listing_price_to_markets.sql  V4__rename_min_qty_to_min_amt.sql
admin-api/src/main/resources/db/seed/: V2__seed_data.sql
admin-api/src/main/resources/elasticsearch/: settings.json
admin-api/src/main/resources/mapper/: LedgerJournalMapper.xml  StatsMapper.xml  TradeMapper.xml  UserMapper.xml
admin-api/src/test/java/exchange/admin/: BaseIntegrationTest.java
admin-api/src/test/java/exchange/admin/controller/: AuthControllerTest.java  UserControllerTest.java
admin-api/src/test/java/exchange/admin/service/: MarketPolicyIntegrationTest.java  StatsServiceIntegrationTest.java  UserAccountIntegrationTest.java  UserAuthIntegrationTest.java  UserHistoryIntegrationTest.java  UserServiceIntegrationTest.java  UserWalletIntegrationTest.java
admin-api/src/test/resources/: application-test.yml
backtest/: build.gradle
documents/: Authentification.md  Exchange_DockerCompose.md  Exchange_심화V.md  Exchange_심화VI.md  Exchange_심화VII.md  (+4 more)
(+144 files in other folders)
