# ==========================================
# PRD PROFILE - Bare-Metal Ultra Low-Latency Production
# ==========================================
SYMBOL=BTC-USD
KAFKA_BROKER=kafka-cluster.prod:9092
ENGINE_HOST=engine-btc-prod
ENGINE_PORT=9998
COMMAND_PORT=9999
PORT=8080
LOG_LEVEL=WARN
TELEMETRY_ENABLED=false
HDR_HISTOGRAM_ENABLED=false
# Production low-latency GC hints (applied in run scripts): ZGC, LargePages, PreTouch
ADA_COMMAND_PORT=9997
ADA_ENGINE_PORT=9996
ADA_ENGINE_HOST=engine-ada-prod
METRICS_ENABLED=false

