# ==========================================
# PRD PROFILE - Bare-Metal Ultra Low-Latency Production
# ==========================================
SYMBOL=BTC-USD
KAFKA_BROKER=kafka-cluster.prod:9092
ENGINE_HOST=engine-btc-prod
ENGINE_PORT=9998
COMMAND_PORT=9999
PORT=8088
LOG_LEVEL=WARN
TELEMETRY_ENABLED=false
HDR_HISTOGRAM_ENABLED=false
# Production low-latency GC hints (applied in run scripts): ZGC, LargePages, PreTouch
ADA_COMMAND_PORT=9997
ADA_ENGINE_PORT=9996
ADA_ENGINE_HOST=engine-ada-prod
METRICS_ENABLED=true
MAX_ORDERS=10000000

# JAF Token / EVM RPC
EVM_RPC_URL=http://localhost:8545
EVM_RPC_URL_DOCKER=http://ganache:8545
EVM_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d


