# ==========================================
# QA PROFILE - High-throughput profiling & Telemetry
# ==========================================
SYMBOL=BTC-USD
KAFKA_BROKER=kafka:9092
ENGINE_HOST=engine-btc
ENGINE_PORT=9998
COMMAND_PORT=9999
PORT=8088
LOG_LEVEL=INFO
TELEMETRY_ENABLED=true
HDR_HISTOGRAM_ENABLED=true
ADA_COMMAND_PORT=9997
ADA_ENGINE_PORT=9996
ADA_ENGINE_HOST=engine-ada
# JAF-KRW 매칭 엔진 (원화 마켓, 소수점 4자리)
JAF_KRW_COMMAND_PORT=9995
JAF_KRW_ENGINE_PORT=9996
JAF_KRW_ENGINE_HOST=engine-jaf-krw
# JAF-USD 매칭 엔진 (달러 마켓, 소수점 8자리)
JAF_USD_COMMAND_PORT=9994
JAF_USD_ENGINE_PORT=9993
JAF_USD_ENGINE_HOST=engine-jaf-usd
METRICS_ENABLED=true
MAX_ORDERS=10000000

# JAF Token / EVM RPC
EVM_RPC_URL=http://localhost:8545
EVM_RPC_URL_DOCKER=http://ganache:8545
EVM_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# Socket Connect/Read Timeout & Reconnect settings for Matching Engine
ENGINE_CONNECT_TIMEOUT_MS=5000
ENGINE_READ_TIMEOUT_MS=60000
MAX_BACKOFF_MS=30000


# JAF-KRW 기본 기준가 및 주문 생성기 설정
JAF_KRW_REFERENCE_PRICE=1500
# JAF-USD 기본 기준가
JAF_USD_REFERENCE_PRICE=1

#Order generator speed(단위ms)
GENERATOR_SLEEP_MIN=50
GENERATOR_SLEEP_MAX=250

DB_USER=postgres
DB_PASSWORD=postgres
GRAFANA_PASSWORD=123qwe4r!
