plugins {
    id 'application'
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // 로깅 프레임워크 (SLF4J + Logback)
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.flywaydb:flyway-core:9.16.3'
}

application {
    mainClass = 'exchange.kafka.AdapterKafkaRunner'
}

jar {
    manifest {
        attributes 'Main-Class': 'exchange.kafka.AdapterKafkaRunner'
    }
}
