plugins {
    id 'application'
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

application {
    mainClass = 'exchange.kafka.AdapterKafkaRunner'
}

jar {
    manifest {
        attributes 'Main-Class': 'exchange.kafka.AdapterKafkaRunner'
    }
}
