plugins {
    id 'application'
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // 로깅 프레임워크 (SLF4J + Logback + JSON 포맷)
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.flywaydb:flyway-core:9.16.3'
    testImplementation 'org.testcontainers:testcontainers:1.19.7' // 도커 기반 격리 테스트 환경을 생성하고 생명주기를 관리하는 코어 라이브러리
    testImplementation 'org.testcontainers:postgresql:1.19.7' // 도커 컨테이너 내부에 임시 PostgreSQL 인스턴스를 기동하고 연결 정보를 제어하는 라이브러리
}

application {
    mainClass = 'exchange.kafka.AdapterKafkaRunner'
}

jar {
    manifest {
        attributes 'Main-Class': 'exchange.kafka.AdapterKafkaRunner'
    }
}

test {
    useJUnitPlatform()
    environment "DOCKER_API_VERSION", "1.44" // 도커 데몬 API 버전 고정으로 접속 호환성 확보
    systemProperty "api.version", "1.44" // 자바 도커 클라이언트용 프로퍼티 버전 고정
}
