plugins {
    id 'application'
}

dependencies {
    implementation 'io.netty:netty-all:4.1.90.Final'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

application {
    mainClass = 'exchange.ws.WsServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'exchange.ws.WsServer'
    }
}
