plugins {
    id 'application'
}

dependencies {
    implementation 'io.netty:netty-all:4.1.90.Final'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    
    // 로깅 프레임워크 (SLF4J + Logback + JSON 포맷)
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

application {
    mainClass = 'exchange.ws.WsServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'exchange.ws.WsServer'
    }
}
